 1️⃣تسجيل على النظام للطبيب
POST | http://localhost:3000/api/doctors
body : {
  "name": "Dr. Ahmed",
  "email": "doctor@example.com",
  "phone": "0912345678",
  "password": "123456",
  "specialty": "Cardiology"
}
/////////////////
2️⃣تسجيل على النظام للسكرتير
POST | http://localhost:3000/api/secretaries
body : {
  "name": "Sarah Ali",
  "email": "secretary@example.com",
  "phone": "0998765432",
  "password": "123456"
}
////////////////
3️⃣تسجيل على النظام للمريض
POST | 
body : {http://localhost:3000/api/patients

  {
  "name": "Ali",
  "email": "ali@example.com",
  "phone": "0999999999",
  "password": "12345678",
  "gender": "male"
}
//////////////////
3️⃣ تسجيل على النظام للأدمن 
 POST | http://localhost:3000/api/admins/register
 body {
  "name": "Admin User",
  "email": "admin@example.com",
  "phone": "0999999999",
  "password": "admin123"
}

⚠️⚠️<<<<< تاكدو ما تكون المعلومات موجودة قبل >>>>>>⚠️⚠️
//////////////////////////
‼️ LOG IN ‼️
POST | http://localhost:3000/api/auth/login
هي الصيغة بتسجلو فيها لكل الطلبات
body : {
  "email": "patient@example.com",
  "password": "123456",
  "role": "patient" ===> ((secretary/doctor/patient/admin)هون فقط بتغيرو ب نوع المستخدم مريض او طبيب او سكرتير)
}
//////////////////////////
اعادة نعيين كلمة المرور(reset-password)
PATCH | http://localhost:3000/api/auth/reset-password ==> "ثابتة لكل الطلبات"
body : {
  "email": "ali@example.com",
  "newPassword": "newpass123",
  "role": "patient"==> "حسب مين المسنخدم يلي رح يغير كلمة المرور"
} FOR ‼️DOCTOR‼️
  {
  "email": "doctor@example.com",
  "newPassword": "newpass123",
  "role": "doctor"
}   FOR ‼️secretary‼️
  {
  "email": "secretary@example.com",
  "newPassword": "newpass123",
  "role": "secretary"
}
‼️تاكدو من وجود حساب في النظام لكل مستخدم‼️
